<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsudoClass Selector</title>
    <style>
        a:link {
            color: green;
        }

        a:visited {
            color: aquamarine;
        }

        a:hover {
            color: cornflowerblue;
            text-decoration: underline;
            font-size: larger;
        }

        a:active {
            color: blueviolet;
        }

        button:hover {
            color: whitesmoke;
            background-color: black;
            font-size: small;
            border: 3px solid hotpink;
            border-radius: 40%;
        }

        .state {
            color: navy;
        }

        .state :first-child {
            text-align: center;
            color: green;
        }

        .state :last-child {
            text-align: right;
            color: aqua;
        }

        .state :nth-child(3) {
            font-size: 25px;
            color: greenyellow;
        }


        .not p {

            color: green;

        }

        .not:not(p) {

            color: red;

        }
    </style>
</head>

<body>

    <h1>Psudo Means False Or Fake It Is Used To Give Styling To Specific STATE OR EVENT Of An Specific Elements</h1>

    <h2>Write :psudoclass To Use Psudo Classes</h2>

    <a href="#">HOVER OR CLICK THIS LINK</a>

    <br><br><br>

    <button value="HOVER">HOVER THIS BUTTON</button>


    <h2>Give Space Between : And Selctor If U Use Nth-Chilf , First-Chid and Last Child OtherWise It Won't Work OK</h2>


    <div class="state">
        <p>Guj</p>
        <p>MP</p>
        <p>MH</p>
        <p>UP</p>
        <p>DH</p>
        <p>TN</p>
    </div>


    <br><br><br><br><br><br>



    <h3>Not Will Select All Elements Except The Element You Wrote In ()</h3>



    <div class="not">

        <p>HIII</p>
        <p>HELLOW</p>

        <span>NAMASTE</span> <br>
        <b>BYE</b> <br>
        <i>TATA</i> <br>

        <section>
            <p>GOOD MORNING</p>
        </section>

        <h2>OK</h2>

    </div>




</body>

</html>