<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color-scheme: dark;
      }

      html,body{
        width: 100%;
        height: 100%;
      }

      .box{
        width: 19%;
        height: 21%;
        position: relative;
        background-color: pink;
        color: black;
        border: 3px solid green;
        text-align: center;
        font-size: 2.25rem;
        animation-name: ani2;
        animation-duration: 9000ms;
        animation-delay: 1000ms;
        animation-timing-function: linear;
        animation-iteration-count: 2;
      }


      @keyframes ani2 {
        0%{
          left: 0;
          top: 0;
        }
        20%{
          background-color: aquamarine;
          left: 81%;
          top: 0;
        }
        40%{
          background-color:blueviolet;
          top: 79%;
          left: 81%;
        }
        60%{
          background-color:chartreuse;
          bottom: 0;
          right: 81%;
        }
        80%{
          background-color:blue;
          top: 79%;
          left: 0;
        }
        100%{
          background-color: red;
          left: 0;
          top: 0;
        }
       
      }

  </style>
</head>
<body>


    <div class="box">Animation BOX</div>

  
</body>
</html>