<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox</title>
</head>

<style>
.flexdabbo{


  height: 618px;
  border: 3px soid red;
  display: flex;
  flex-direction: row;
  /* flex-wrap:wrap; */
  /* align-content: ; */
  /* align-items: flex-end; */
  /* justify-content: ; */


}

.fd1{
  border: 2px solid green;
  background-color: slateblue;
  width:120px;
  height: 90px;
  /* align-self:center; */
  /* flex-shrink: ; */
  /* flex-grow: ; */
  /* flex-basis: 1200px ; */
}

.fd2{
  border: 2px solid green;
  background-color: pink;
  width:120px;
  height: 90px;
  
}

.fd3{
  border: 2px solid green;
  background-color: black;
  width:120px;
  height: 90px;
}

.fd4{
 border: 2px solid green;
  background-color: turquoise;
  width:120px;
  height: 90px; 
}

.fd5{
 border: 2px solid green;
  background-color: brown;
  width:120px;
  height: 90px; 
}

.fd6{
 border: 2px solid green;
  background-color: yellow;
  width:120px;
  height: 90px; 
}

</style>
<body>

  <div class="flexdabbo">

    <div class="fd1">Dabbo1</div>
    <div class="fd2">Dabbo2</div>
    <div class="fd3">Dabbo3</div>
    <div class="fd4">Dabbo4</div>
    <div class="fd5">Dabbo5</div>
    <div class="fd6">Dabbo6</div>

  </div>
  
</body>
</html>