<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linear GRADIENT</title>

  <style>

    div{
      height: 50vh;
      width: 50vw;
      color: white;
      background-image:linear-gradient(360DEG,red 10%,green 50%,blue 75%);
    }

    .LG{
      height: 50vh;
      width: 50vw;
      color: white;
      background-image: linear-gradient(TO right,red 30%,green 50%,blue 108%);
    }

    .RG{
      height: 50vh;
      width: 50vw;
      color: white;
      background-image: radial-gradient(black 20%,pink,red , blue,aqua);
    }

    .CG{
      height: 50vh;
      width: 50vw;
      color: white;
      background-image: conic-gradient(red 30%,green 60%,blue 81%);
      
    }


  </style>

</head>
<body>

    <div>HIII</div>

    <br><br><br>

    <div class="LG">GG</div>

    <br>
    <hr>
    <br>
    <hr>
    <br>
    <hr>
    <div class="RG">HELLOW</div>



    <br>
    <hr>
    <br>
    <hr>
    <br>
    <hr>
    <div class="CG">HELLOW</div>
  
</body>
</html>