<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <style>

        /* TEXT PROPETY IS USED FOR TEXT OBVIOUSLY LOL */

        .co{
            color: aquamarine;
            /* TO GIVE COLOR TO THE TEXT */
        }

        .ta{
            text-align: center;
            /* TO SET THE POSITION OR ALIGNMENT OF TEXT
            IT HAS 3 VALUE CENTER , RIGHT , LEFT */
            
        }

        .td{
            text-decoration: underline greenyellow dashed 4px;
            /* TO DECORATE THE TEXT */

/* NOTE === THIS IS SHORT HAND PROPERTY WHICH IS RECOMMANDED TO USE SO THE SEQUENCE WILL BE TEXT LINE TEXT COLOR TEXT STYLE TEXT THICKNESS OK */
/* USE TEXT DECORATION NONE FOR ANCHOR TAG OR HYPER LINKS :) */
        }

        .tt{
            text-transform: capitalize;
            /* IT HAS 3 VALUE UPPER CASE , LOWER CASE , CAPITALIZE */
        }

        .ts{
            text-shadow: 2px 2px 5px turquoise;

            /* THIS IS USESD TO GIVE TEXT SHADOW THE SEQUNCE IS = HORIZONTAL VERICAL BLUR COLOR */
        }



        .in{
            text-indent: 210px;
        }

        .let{
            letter-spacing: 27px;
        }

        .wor{
            word-spacing: 27px;
            box-reflect:right;
        }

        .lh{
            line-height: 6;
        }

      

    </style>
</head>
<body>
    
    <p class="co">THIS IS TEXT WITH COLOR</p>

    <p class="ta">CENTERED TEXT</p>

    <p class="td">DECORATED TEXT</p>

    <p class="tt">TEXT TRASFORMATION</p>

    <p class="ts">TEXT WITH SHADOW</p>

    <br><br><br><hr><hr>

    <h1>TEXT SPACING</h1>

    <p class="in">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores dolor obcaecati nostrum nisi, sequi ipsa modi itaque nam mollitia quaerat quod a cupiditate asperiores amet, laudantium consequuntur enim! Asperiores Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit!</p>

    <p class="let">LETTER SPACING</p>

    <p class="wor">WORD SPACING LOOK THIS</p>

    <div class="lh">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, accusantium! Similique consectetur quod molestias tempora perspiciatis doloremque! Laborum ducimus excepturi fugit nulla non dignissimos tenetur voluptates sed.</p>

        <hr>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, accusantium! Similique consectetur quod molestias tempora perspiciatis doloremque! Laborum ducimus excepturi fugit nulla non dignissimos tenetur voluptates sed.</p>

        <hr>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, accusantium! Similique consectetur quod molestias tempora perspiciatis doloremque! Laborum ducimus excepturi fugit nulla non dignissimos tenetur voluptates sed.</p>

    </div>
</body>
</html>