<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Gradient</title>

  <style>
    
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color-scheme: dark;
      font-size: 2.7rem;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin-top: 1.29rem;
    }

    .inside{
      background-image: linear-gradient(150deg ,blueviolet 21%,aqua,navy 90%);
      background-clip: text;
      color: transparent;
    }

    .border{
      background-image: linear-gradient(150deg ,blueviolet 21%,aqua,navy 90%);
      background-clip: text;
       color: black;
      -webkit-text-stroke: 6px transparent;
    }

  </style>

</head>
<body>

  <p class="inside">HTML , CSS , JAVA SCRIPT</p>

  <p class="border">HTML , CSS , JAVA SCRIPT</p>

</body>
</html>