<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRANSITION</title>

  <style>


div p{
  width: 120px;
  height: 210px;
  background-color: tomato;
  transition: width 1s ,height 1s;
}

div p:hover{
  width: 210px;
  height: 390px;
  background-color: blueviolet;
}


.test{
  width: 108px;
  height: 180px;
  background-color: turquoise;
 
  transition: width 3s,height 2.7s, transform 2s ;
}

.test:hover{
  width: 450px;
  height: 540px;
  transform: rotate(360deg);

  background-color: hotpink;

}


.btn{
  background-color: greenyellow;
  color: red;
  height: 100px;
  width: 180px;
  padding: 50px;
  transition: width 1s ;
}


.btn:hover{
  background-color: peru;
  color: chartreuse;
  width: 450px;
}

  </style>
</head>
<body>

  <div><p>VAIBHAV</p></div>

  
  <br><br><br><br><br><br><br><br><br><hr>
  <hr>
  <hr>

  <div class="test">COOOOOL</div>



  <br><br><br><br><br><br><br><br><br>

  <div class="btn"><a href="">YEAHHH</a></div>

  
</body>
</html>