<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;box-sizing: border-box;
    }

    div{
      height: 210px;
      width: 270px;
      background-color: black;
      color: white;
      border: 2px solid green;

    }

    h1{
      color: aquamarine;
      background-color: red;
      height: 108px;
      text-align: center;
    }

    .trans{
      transform: translate(25px ,80px);
       /* rotate x left and right mat and rotate y top and bototom  mat */
    }

    .rot{
      transform: rotate(90deg);
    /*  */
    }

    .scale:hover{
      transform: scale(0.9, 0.9);
      /* scale x width mat and scale y height mat */
    }

    .skew{
      transform: skew(32deg , 21deg);
      /* skew x left and right mat ane skew y top and bototom mat */
     
    }
  </style>
</head>
<body>


  <h1>2D TRANSFORM</h1>
  <div class="trans">
    VAIBHAV
  </div>

  <hr><br><br><br>
  <hr>
  <hr>


  <div class="rot">
    VAIBHAV
  </div>
  


  <hr><br><br><br>
  <hr>
  <hr>


  <div class="scale">
    VAIBHAV
  </div>
  



  <hr><br><br><br>
  <hr>
  <hr>


  <div class="skew">
    VAIBHAV
  </div>
  



<br><br><br><br><br><br><br><br><br><hr>
<hr>
<hr>

<h1>3D TRANSFORM</h1>
</body>
</html>