<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <style>
        .cl {

            color: chartreuse;
        }

        .talig {

            text-align: left;
            text-align: right;
            text-align:justify;
            text-align: center;
        }

        .trans {

            text-transform: lowercase;
            text-transform: uppercase;
            text-transform: capitalize;
        }

        .inde {
            text-indent: 30%;

        }

        .lspac {

            letter-spacing: 21px;
        }

        .wspac {

            word-spacing: 39px;
        }

        .linehei {
            line-height: 2;

        }

        .tshadow {
            text-shadow: 2px 1px 1px hotpink;

        }


        .tdeco{

        text-decoration: underline red double 6px ;
        }
    </style>
</head>

<body>

    <div class="cl">Text Color</div>

    <br><br><br>

    <div class="talig">Text Align</div>

    <br><br><br>

    <div class="trans">text transform ok</div>

    <br><br><br>

    <div class="inde">Indendt Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate ipsam, commodi laudantium tempora iste ad minima aliquam debitis mollitia, cupiditate architecto repellendus adipisci illum maiores laboriosam nisi porro sunt perferendis, quaerat in molestiae rerum. Laborum dolores nam sit quod rem velit sed quis, illo minima, delectus nobis fuga aperiam iusto suscipit fugit minus maxime?</div>

    <br><br><br>

    <div class="lspac">Letter Spaccing</div>

    <br><br><br>

    <div class="wspac">Word Spaccing</div>

    <br><br><br>

    <div class="linehei">Line Height  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae error excepturi omnis temporibus repellendus iste quo laborum consectetur? Et libero mollitia obcaecati? Nisi quis fugit explicabo in, placeat libero. Voluptatibus dolor necessitatibus nam itaque iste tempore beatae neque at! Odio magni reiciendis, quod nulla velit consequuntur ad atque vitae excepturi, temporibus dolorem minima repudiandae.</div>

    <br><br><br>

    <div class="tshadow">Text Shadow</div>

    <br><br><br>

    <hr>
    <hr>
    <hr>

    <br><br><br>

    <div class="tdeco">Text Decoration</div>

    <br><br><br>

</body>

</html>