<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    


        .bg1{
              background: url(https://miro.medium.com/max/3840/1*xMuIOwjliGUPjkzukeWKfw.jpeg);
              height: 600px;
              width: 1270px;
              border: 4px dashed aqua;
              background-size: 100% 100%;
              background-repeat: no-repeat;
              background-size: contain;
              background-size: cover;
              
              
        }
        .bg2{
              background: url(https://miro.medium.com/max/3840/1*xMuIOwjliGUPjkzukeWKfw.jpeg);
              height: 600px;
              width: 1270px;
              border: 4px groove blue ;
              background-attachment: fixed;
              background-repeat: no-repeat;
              background-size: 100% 100%;
              background-size: contain;
              background-size: cover;
              
              
        }
        .bg3{
              background: url(https://miro.medium.com/max/3840/1*xMuIOwjliGUPjkzukeWKfw.jpeg);
              height: 600px;
              width: 1270px;
              border: 4px dashed green ;
              background-origin: content-box;
              background-repeat: no-repeat;
              background-size: 100% 100%;
              background-size: contain;
              background-size: cover;
              
        }
        .bg4{
              background: url(https://miro.medium.com/max/3840/1*xMuIOwjliGUPjkzukeWKfw.jpeg);
              height: 600px;
              width: 1270px;
              background-repeat: no-repeat;
              background-size: contain;
              background-size: cover;
              border: 4px dotted hotpink;
              background-origin: border-box;
              background-size: 100% 100%;
              
              
        }

        .bg5{
            background: url(https://miro.medium.com/max/3840/1*xMuIOwjliGUPjkzukeWKfw.jpeg);
            height: 600px;
            width: 1112px;
            background-repeat: no-repeat;
            background-size: contain;
            background-size: cover;
            border: 4px dashed black;
            background-origin: content-box;
            padding: 80px;
            color: white;
                        
        }
    </style>
</head>
<body>
    <div class="bg1"></div>  <br><br><br><br><br><br>
    <div class="bg2"></div>  <br><br><br><br><br><br>
    <div class="bg3"></div>  <br><br><br><br><br><br>
    <div class="bg4"></div>  <br><br><br><br><br><br>
    <div class="bg5">content</div>
</body>
</html>