<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>
        .bstyle1 {

            border: 2px solid green;
            padding: 50px;
            
        }

        .bstyle2 {

            border: 2px dashed green;
            padding: 50px;
        }

        .bstyle3 {

            border: 2px double green;
            padding: 50px;
        }

        .bstyle4 {

            border: 2px dotted green;
            padding: 50px;
        }

        .bstyle5 {

            border: 2px groove green;
            padding: 50px;
        }

        .bstyle6 {

            border: 2px ridge green;
            padding: 50px;
        }

        .bstyle7 {

            border: 2px inset green;
            padding: 50px;
        }

        .bstyle8 {

            border: 2px outset green;
            padding: 50px;
        }

        .bstyle9 {

            border: 2px none green;
            padding: 50px;
        }

        .bstyle10 {

            border: 2px hidden green;
            padding: 50px;
        }



        .brad{

            border: 6px solid red;
            border-radius: 9px;

        }
    </style>

</head>



    <div class="bstyle1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil.</div>


    <br><br><br>
    <div class="bstyle2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil.</div>


    <br><br><br>
    <div class="bstyle3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil.</div>


    <br><br><br>
    <div class="bstyle4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil.</div>


    <br><br><br>
    <div class="bstyle5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil.</div>


    <br><br><br>
    <div class="bstyle6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil.</div>


    <br><br><br>
    <div class="bstyle7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil.</div>


    <br><br><br>
    <div class="bstyle8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil.</div>


    <br><br><br>
    <div class="bstyle9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil.</div>


    <br><br><br>
    <div class="bstyle10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil.</div>

    <br><br><br>

    <h1>Border Supports All 4 Directions Top , Bototm , Left , Right OK</h1>


    <br><br><br>
    <br><br><br>



    <div class="brad">Rounded Corners Or Curvyness</div>

    <br><br><br>


    <h1>Border Radius Supports All 4 Diagnoal Directions OK</h1>

</body>

</html>