<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        .bgc {
            width:81%;
            height:900px;
            border:3px Solid black;

            background-color: greenyellow;
        }

        .bgimg {
            width:81%;
            height:900px;
            border:3px Solid black;
            background-image: url(https://th.bing.com/th/id/OIP.Kb5Q1P4g06qHDlnC5_jGSAHaEK?pid=ImgDet&rs=1);

        }

        .bgrep {
            width:81%;
            height:900px;
            border:3px Solid black;
            background-image: url(https://th.bing.com/th/id/OIP.Kb5Q1P4g06qHDlnC5_jGSAHaEK?pid=ImgDet&rs=1);
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: round;
            background-repeat: space;
            background-repeat: no-repeat;
            
        }

        .bgatt {
            width:81%;
            height:900px;
            border:3px Solid black;

            background-image: url(https://th.bing.com/th/id/OIP.Kb5Q1P4g06qHDlnC5_jGSAHaEK?pid=ImgDet&rs=1);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-attachment: local;

            background-attachment: fixed;

        }


        .bgpos {
            width:81%;
            height:900px;
            border:3px Solid black;
            
            background-image: url(https://th.bing.com/th/id/OIP.Kb5Q1P4g06qHDlnC5_jGSAHaEK?pid=ImgDet&rs=1);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: top right;
            background-position: 75% 90%;

        }

        .bgcl {
            width:81%;
            height:900px;
          
           border: 3px dashed red;
           background-color: aquamarine;
           background-clip: border-box;
           background-clip: content-box;
           background-clip: padding-box;

        }

        .bgori {
           width:81%;
           height:900px;
           border: 3px dashed red;
           background-color: aquamarine;
           background-clip: border-box;

        }

        .bgsz {
            width:81%;
            height:900px;
            background-image: url(https://th.bing.com/th/id/OIP.Kb5Q1P4g06qHDlnC5_jGSAHaEK?pid=ImgDet&rs=1);
            background-repeat: no-repeat;
            background-size: 450px;
            background-size: contain;
            background-size: cover;


        }

       
    </style>
</head>

<body>

    <div class="bgc">BackGround Color</div>     <br><br><br>
    <div class="bgimg">BackGround Image</div>       <br><br><br>
    <div class="bgrep">BackGround Repeat</div>      <br><br><br>
    <div class="bgatt">BackGround Attachment</div>      <br><br><br>
    <div class="bgpos">BackGround Position</div>        <br><br><br>
    <div class="bgcl">BackGround Clip</div>     <br><br><br>
    <div class="bgori">BackGround Origin</div>      <br><br><br>
    <div class="bgsz">BackGround Size</div>     <br><br><br>
    

</body>

</html>