
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLA</title>

    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: black;
    height: 60px;
    width: 100%;
    padding: 10px;
    border: 2px groove rgb(37, 32, 32);
}

nav a {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: whitesmoke;
    text-decoration: none;
}

nav :nth-child(1) {

    margin-right: 63px;
    margin-left: 54px;
    color: #FDFBF9;
    text-shadow: 2px 1px #40E0D0;
    font-size: 36px;

    /* font-size: 45px;  */

    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
}

nav :nth-child(5) {

    margin-left: 360px;
    border: 4px groove #40E0D0;
    padding: 8px;
    font-size: 15px;
    background-color: #1a1818;

}

nav :nth-child(6) {

    border: 4px groove hotpink;
    padding: 8px;
    font-size: 15px;
    background-color: #1a1818;

}

.s1 {
    text-align: center;
    margin-top: 150px;
}

.banner {
    background-image: url(https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/hero-banner.webp);
    height: 360px;
    width: 100%;
    background-position: center;
    background-size: 100% 360px;
    background-repeat: no-repeat;
    margin-top: 3px;
    border-radius: 3%;
    border: 5px solid green;

}

.banner h1 {
    color: white;
    font-size: 45px;
    padding-top: 190px;
    padding-left: 15%;
    margin-bottom: 21px;
}

.banner span {
    background-color: rgb(219, 211, 211);
    margin-left: 15%;
    font-size: 20px;
    padding: 16px;
    border: 5px solid green;
    border-bottom: none;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    outline: 2px ridge white;

}

.banner span a {
    margin-left: 45px;
    text-decoration: none;
    color: #1a1818;
    font-weight: 900;
}

h2 {

    font-size: 48px;
    text-align: center;
    font-weight: 900px;
    margin-top: 90px;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 1px 2px rgb(144, 229, 136);
    margin-bottom: 90px;
}

.global p {
    margin-left: 317px;
    display: inline;
    font-size: 39px;
    font-weight: 700;
}

.global img {
    margin-left: 250px;
}

.global b {
    margin-left: 250px;
    font-size: 29px;
}

.global i {
    margin-left: 122px;
    font-size: 19px;
}


</style>
    

</head>

<body>

    <header>

        <nav>
            <a href="#">OLA</a>
            <a href="#">OLA S1</a>
            <a href="#">OLA ELECTRIC</a>
            <a href="#">OLA FUTURE FACTORY</a>
            <a href="#">BOOK AN OLA CAB</a>
            <a href="#">FREE S1 TEST RIDE</a>
        </nav>


    </header>
    <main>


        <div class="banner">

            <h1>Moving people,<br> and the world</h1>

            <span>
                <a href="#" target="opt">Daily</a>
                <a href="#" target="opt">Rental</a>
                <a href="#" target="opt">Outstation</a>
            </span>

        </div>




        <div class="s1">

            <a href="#">
                <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/banner-green-desktop.png"
                    alt="s1testride" height="200px" width="70%">
            </a>

        </div>

        <section>

            <h2>Global Mobility Ecosystem Driving <br> Communities Forward</h2>

            <div class="global">
                <img src="MULTIMEDIA/Screenshot 2023-09-09 213059.png" alt="cities">
                <img src="MULTIMEDIA/Screenshot 2023-09-09 213108.png" alt="rides">
                <img src="MULTIMEDIA/Screenshot 2023-09-09 213114.png" alt="s1">

                <p>250+</p>
                <p>55Cr+</p>
                <p>12Cr+</p>

                <br><br>

                <b>Cities Coverd</b>
                <b>Yearly Rides</b>
                <b>Kilometers On S1</b>

                <br><br>

                <i>Across India, Australia,New Zealand and the UK</i>
                <i>Booked by our customers every year</i>
                <i>Distance covered on Ola S1 scooters within a year of launch</i>
            </div>

        </section>

</body>

</html>